@import '../../themes/theme';

.group {
  column-gap: $spacing-300;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26.25rem, 1fr));
  row-gap: $spacing-300;
  width: 100%;

  .tile:nth-of-type(1n) {
    background-color: $tertiary-300;
  }

  .tile:nth-of-type(2n) {
    background-color: $primary-100;
  }

  .tile:nth-of-type(3n) {
    background-color: $tertiary-200;
  }
}

.tile {
  background-color: $tertiary-200;
  border-radius: $spacing-50;
  color: $text-color-100;
  display: flex;
  padding: $spacing-200;
  width: 100%;

  &:hover > .img-container img {
    transform: scale(1.3);
  }
}

.img-container {
  height: 18.75rem;
  margin-right: $spacing-300;
  min-width: 9.375rem;
  overflow: hidden;
  position: relative;
  width: 9.375rem;

  img {
    position: absolute;
    top: 0;
    transition: transform 0.3s ease-in;
  }
}

.name {
  font-size: $font-size-500;
  font-weight: bold;
  margin-bottom: $spacing-40;
}

.location {
  font-size: $font-size-200;
}

.book {
  font-size: $font-size-500;
  margin-top: $spacing-300;
}

.author {
  font-size: $font-size-400;
  margin-top: $spacing-50;
}
